<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            height: 700px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,250px);
        }
        .box{
            /*height: 100px;
            width: 100px;*/
        }
        .box1{
            background-color: #ff0000;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .box2{
            background-color: #008000;
        }
        .box3{
            background-color: #ffff00;
        }
        .box4{
            background-color: #ffc0cb;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .box5{
            background-color: #a52a2a;
        }
        .box6{
            background-color: #800080;
        }
        .box7{
            background-color: #ee82ee;
        }
        .box8{
            background-color: #9acd32;
        }
        .box9{
            background-color: #ff00ff;
        }
        
    </style>
</head>
<body>
    <!-- Grid Album -->
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
    </div>
</body>
</html>