<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 1</title>
    <style>
        .cont{
           display:flex;
           height: 160px;
           border: 2px solid black; 
           /*flex-direction: row;*/
           /*flex-wrap: wrap;*/
           /*justify-content: space-evenly;*/
           /*align-items:flex-end;*/
           /*align-content: center;*/
           /*gap: 100px;*/

        }
        .box{
            height: 100px;
            width: 100px;
        }
        .box1{
            background-color:#ff0000;
            order: 3;
            /*align-self: center;*/
            /*flex-basis: 200px;*/
            /*flex:2 0 100px ;*/
        }
        .box2{
            background-color:#ffff00;
            /*order: 2;
            flex-grow: 2;
            flex-shrink: 2;*/
            /*align-self: center;*/
        }
        .box3{
            background-color: #008000;
            order: 100;
            /*flex-grow: 3;*/
        }

    </style>
</head>
<body>
    <!-- Flex -->
    <div class="cont">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    </div>
</body>
</html>